ffffffffc0200000 .text
ffffffffc0201380 .rodata
ffffffffc0201f78 .srodata.nbase
ffffffffc0201f80 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205000 .sdata
ffffffffc0205010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0205518 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02015f8 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 buddy_pmm.c
ffffffffc0200a12 buddy_init
ffffffffc0200a32 buddy_alloc_pages
ffffffffc0200afe buddy_nr_free_pages
ffffffffc0200b22 buddy_free_pages
ffffffffc0200c2a buddy_check_2
ffffffffc0200d9e buddy_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0200e88 printnum
ffffffffc0201f40 error_string
0000000000000000 readline.c
ffffffffc0205118 buf
0000000000000000 sbi.c
ffffffffc0200196 print_kerninfo
ffffffffc020135e sbi_console_getchar
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc0201344 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0200ef4 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc0205558 SBI_SET_TIMER
ffffffffc0205540 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201276 readline
ffffffffc0200032 kern_init
ffffffffc0200840 free_pages
ffffffffc0205010 edata
ffffffffc020044a cons_init
ffffffffc0205538 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc0205550 va_pa_offset
ffffffffc0200e26 strnlen
ffffffffc0205010 buddy_free_area
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205528 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc0205560 end
ffffffffc020044c cons_putc
ffffffffc020137a etext
ffffffffc0200458 intr_enable
ffffffffc0205000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc0200e76 memset
ffffffffc0205008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0205548 satp_virtual
ffffffffc0201256 printfmt
ffffffffc0200738 trap
ffffffffc0200e42 strcmp
ffffffffc0201cf8 buddy_system_pmm_manager
ffffffffc02006a2 interrupt_handler
ffffffffc020132a sbi_console_putchar
ffffffffc020087e pmm_init
ffffffffc0205520 ticks
ffffffffc0200802 alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201f78 nbase
ffffffffc0200e60 strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc0205530 pages
ffffffffc0200240 mon_help
