ffffffffc0200000 .text
ffffffffc0206c18 .rodata
ffffffffc0209a70 .srodata.nbase
ffffffffc020a000 .data
ffffffffc02c3a30 .sdata
ffffffffc02c3a40 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c3a40 buf
0000000000000000 stdio.c
ffffffffc020014a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206e80 commands
0000000000000000 panic.c
ffffffffc02cef38 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02c3e40 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200890 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e16 default_init
ffffffffc0200e28 default_nr_free_pages
ffffffffc0200e32 default_check
ffffffffc02015b4 default_free_pages
ffffffffc0201720 default_alloc_pages
ffffffffc02017d4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018c4 slob_free
ffffffffc0201978 __slob_get_free_pages.constprop.0
ffffffffc02019dc slob_alloc.constprop.0
ffffffffc02c39b0 arena
ffffffffc02cef48 bigblocks
ffffffffc02c3a30 slobfree
0000000000000000 pmm.c
ffffffffc0201c9c pa2page.part.0
ffffffffc0201cb8 pte2page.part.0
0000000000000000 swap.c
ffffffffc02033de pa2page.part.0
ffffffffc02cef88 sm
0000000000000000 swap_fifo.c
ffffffffc0203ce6 _fifo_init_mm
ffffffffc0203cf8 _fifo_init
ffffffffc0203cfc _fifo_set_unswappable
ffffffffc0203d00 _fifo_tick_event
ffffffffc0203d04 _fifo_check_swap
ffffffffc0204038 _fifo_swap_out_victim
ffffffffc02040a6 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040e0 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cd0 alloc_proc
ffffffffc0204d42 forkret
ffffffffc0204d50 user_main
ffffffffc0204dce put_pgdir
ffffffffc02caef8 hash_list
ffffffffc0205474 do_wait.part.0
ffffffffc0205646 init_main
ffffffffc02cefc0 nr_process
ffffffffc02c3a38 last_pid.1
ffffffffc02c3a3c next_safe.0
0000000000000000 default_sched.c
ffffffffc0205f9a stride_init
ffffffffc0205fa8 stride_pick_next
ffffffffc0205fc4 stride_proc_tick
ffffffffc0205fda skew_heap_merge.constprop.0
ffffffffc0206194 stride_enqueue
ffffffffc0206252 stride_dequeue
0000000000000000 sched.c
ffffffffc02cef08 __rq
ffffffffc02cef28 timer_list
ffffffffc02cefc8 rq
ffffffffc02cefd0 sched_class
0000000000000000 syscall.c
ffffffffc020666a sys_getpid
ffffffffc0206676 sys_pgdir
ffffffffc020667a sys_gettime
ffffffffc020668e sys_lab6_set_priority
ffffffffc02066a0 sys_putc
ffffffffc02066b2 sys_kill
ffffffffc02066b8 sys_yield
ffffffffc02066bc sys_exec
ffffffffc02066c8 sys_wait
ffffffffc02066d0 sys_fork
ffffffffc02066e2 sys_exit
ffffffffc0208f60 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206780 printnum
ffffffffc02099a8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0217ea8 _binary_obj___user_badsegment_out_start
ffffffffc0257ab0 _binary_obj___user_forktest_out_end
ffffffffc0238540 _binary_obj___user_exit_out_end
ffffffffc02ae2f8 _binary_obj___user_testbss_out_end
ffffffffc020d000 _binary_obj___user_badarg_out_start
ffffffffc0282ee8 _binary_obj___user_pgdir_out_end
ffffffffc02b96a0 _binary_obj___user_yield_out_start
ffffffffc0262508 _binary_obj___user_hello_out_start
ffffffffc022d050 _binary_obj___user_exit_out_start
ffffffffc0278d88 _binary_obj___user_matrix_out_end
ffffffffc02b96a0 _binary_obj___user_waitkill_out_end
ffffffffc026c650 _binary_obj___user_hello_out_end
ffffffffc0298658 _binary_obj___user_softint_out_end
ffffffffc028e660 _binary_obj___user_softint_out_start
ffffffffc0238540 _binary_obj___user_faultread_out_start
ffffffffc0257ab0 _binary_obj___user_forktree_out_start
ffffffffc02a3540 _binary_obj___user_testbss_out_start
ffffffffc02424a8 _binary_obj___user_faultreadkernel_out_start
ffffffffc02226f8 _binary_obj___user_badsegment_out_end
ffffffffc02a3540 _binary_obj___user_spin_out_end
ffffffffc024cd80 _binary_obj___user_forktest_out_start
ffffffffc0217ea8 _binary_obj___user_badarg_out_end
ffffffffc024cd80 _binary_obj___user_faultreadkernel_out_end
ffffffffc0262508 _binary_obj___user_forktree_out_end
ffffffffc02ae2f8 _binary_obj___user_waitkill_out_start
ffffffffc0298658 _binary_obj___user_spin_out_start
ffffffffc02424a8 _binary_obj___user_faultread_out_end
ffffffffc0278d88 _binary_obj___user_pgdir_out_start
ffffffffc026c650 _binary_obj___user_matrix_out_start
ffffffffc022d050 _binary_obj___user_divzero_out_end
ffffffffc02226f8 _binary_obj___user_divzero_out_start
ffffffffc02c39b0 _binary_obj___user_yield_out_end
ffffffffc020020c print_kerninfo
ffffffffc0206ba4 strcpy
ffffffffc02005e6 ide_device_valid
ffffffffc020c000 boot_page_table_sv39
000000000000a310 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200326 mon_backtrace
000000000000a148 _binary_obj___user_hello_out_size
ffffffffc020247a page_insert
000000000000adb8 _binary_obj___user_testbss_out_size
ffffffffc02064f8 wakeup_proc
ffffffffc0201af2 kallocated
ffffffffc0203324 pgdir_alloc_page
ffffffffc0204104 mm_create
ffffffffc02066e8 syscall
ffffffffc020082e print_trapframe
ffffffffc02067ec vprintfmt
ffffffffc0201fb2 get_page
ffffffffc0200ca0 __alltraps
ffffffffc02005a8 cons_getc
ffffffffc020029a print_stackframe
ffffffffc02caee8 pra_list_head
ffffffffc0200d6a forkrets
ffffffffc0204eb0 do_fork
ffffffffc02052da kernel_thread
ffffffffc02cefb0 idleproc
ffffffffc02c39c0 swap_manager_fifo
ffffffffc0200184 cprintf
ffffffffc02ceef8 proc_list
ffffffffc02042dc mm_map
ffffffffc020438c dup_mmap
ffffffffc020449c vmm_init
ffffffffc0204426 exit_mmap
000000000000aea8 _binary_obj___user_badarg_out_size
ffffffffc020428a mm_destroy
ffffffffc0204cc8 kernel_thread_entry
ffffffffc0205c8a do_wait
ffffffffc0206bfc memcpy
ffffffffc0201ba6 kfree
ffffffffc0200096 readline
ffffffffc0200032 kern_init
ffffffffc020310a copy_range
ffffffffc0205ef6 lab6_set_priority
ffffffffc0201d66 free_pages
ffffffffc02c3a40 edata
ffffffffc0200572 cons_init
ffffffffc0203c6c swap_in
ffffffffc0200616 ide_write_secs
ffffffffc02cef70 pmm_manager
ffffffffc02cef90 swap_init_ok
ffffffffc02033fa swap_init
ffffffffc0204b74 swapfs_init
ffffffffc02cae78 check_rp
0000000000009ff8 _binary_obj___user_softint_out_size
ffffffffc020214c exit_range
ffffffffc0205cc8 do_kill
ffffffffc020047e __panic
ffffffffc020055a clock_set_next_event
ffffffffc02cefb8 initproc
ffffffffc02cef78 va_pa_offset
ffffffffc02065aa schedule
ffffffffc0205f30 switch_to
ffffffffc0206b88 strnlen
ffffffffc0207968 default_pmm_manager
000000000000aa58 _binary_obj___user_forktree_out_size
ffffffffc020647e sched_class_proc_tick
ffffffffc0200648 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020417a find_vma
ffffffffc02cae98 swap_in_seq_no
ffffffffc02cef60 npage
ffffffffc02049dc do_pgfault
000000000000a958 _binary_obj___user_divzero_out_size
ffffffffc0200336 kmonitor
000000000000a850 _binary_obj___user_badsegment_out_size
ffffffffc020052a clock_init
ffffffffc0201da6 nr_free_pages
000000000000a160 _binary_obj___user_pgdir_out_size
ffffffffc02cef50 boot_cr3
ffffffffc02cefd8 end
ffffffffc020532a do_exit
000000000000b3a8 _binary_obj___user_waitkill_out_size
ffffffffc0200574 cons_putc
ffffffffc02caec0 swap_out_seq_no
ffffffffc0206c14 etext
ffffffffc02cef58 boot_pgdir
ffffffffc020063a intr_enable
ffffffffc0201de0 get_pte
ffffffffc02005ec ide_device_size
ffffffffc02cefa8 current
ffffffffc0201ad2 kmalloc_init
000000000000aee8 _binary_obj___user_spin_out_size
ffffffffc0200640 intr_disable
ffffffffc0200662 print_regs
ffffffffc0205edc cpu_idle
ffffffffc020576a do_execve
ffffffffc0204bac swapfs_read
ffffffffc02001ba cputchar
ffffffffc0206bea memset
ffffffffc02005f2 ide_read_secs
ffffffffc0203b4c swap_map_swappable
ffffffffc02001fc getchar
ffffffffc02023de page_remove
ffffffffc020676a hash32
ffffffffc0206b4e printfmt
ffffffffc0205c7a do_yield
ffffffffc0200c14 trap
ffffffffc0206bb6 strcmp
ffffffffc02009aa interrupt_handler
ffffffffc02cef80 max_swap_offset
000000000000a8d8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041ba insert_vma_struct
ffffffffc0200d6e kernel_execve_ret
ffffffffc0200646 pic_init
ffffffffc0202570 pmm_init
ffffffffc02cef40 ticks
000000000000b4f0 _binary_obj___user_exit_out_size
ffffffffc0201cd4 alloc_pages
ffffffffc028e660 _binary_obj___user_priority_out_end
ffffffffc0200d10 __trapret
ffffffffc0200164 vcprintf
0000000000009f68 _binary_obj___user_faultread_out_size
ffffffffc02004e6 __warn
ffffffffc02001bc cputs
ffffffffc020c000 bootstacktop
000000000000c738 _binary_obj___user_matrix_out_size
ffffffffc0203b58 swap_out
ffffffffc0201af6 kmalloc
ffffffffc020414c vma_create
ffffffffc0204e44 proc_run
ffffffffc020a000 bootstack
ffffffffc0209a70 nbase
ffffffffc02cae40 free_area
000000000000b778 _binary_obj___user_priority_out_size
ffffffffc0204c3a swapfs_write
ffffffffc0204ae0 user_mem_check
ffffffffc02064a6 sched_init
ffffffffc02cae58 check_ptep
ffffffffc0206b6e strlen
ffffffffc02c3a00 default_sched_class
ffffffffc0282ee8 _binary_obj___user_priority_out_start
ffffffffc02cefa0 pgfault_num
ffffffffc02005e4 ide_init
ffffffffc0206bd4 strchr
ffffffffc02cef98 check_mm_struct
ffffffffc0203b40 swap_init_mm
ffffffffc0200316 mon_kerninfo
ffffffffc02cef68 pages
ffffffffc0202006 unmap_range
ffffffffc0205d44 proc_init
ffffffffc02002b6 mon_help
ffffffffc0200a36 exception_handler
000000000000ad30 _binary_obj___user_forktest_out_size
ffffffffc020331e tlb_invalidate
