ffffffffc0200000 .text
ffffffffc0204ed8 .rodata
ffffffffc0207008 .srodata.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206d88 commands
0000000000000000 panic.c
ffffffffc0216538 is_panic
0000000000000000 clock.c
ffffffffc0216540 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005b8 pgfault_handler
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200b62 default_init
ffffffffc0200b74 default_nr_free_pages
ffffffffc0200b7e default_check
ffffffffc0201300 default_free_pages
ffffffffc020146c default_alloc_pages
ffffffffc0201522 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201612 slob_free
ffffffffc020b050 slobfree
ffffffffc02016ae __slob_get_free_pages.constprop.0
ffffffffc0201712 slob_alloc.constprop.0
ffffffffc0216550 bigblocks
ffffffffc020b000 arena
0000000000000000 pmm.c
ffffffffc02019c8 pa2page.part.0
ffffffffc02019e4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0202b20 pa2page.part.0
ffffffffc0216598 sm
0000000000000000 swap_fifo.c
ffffffffc0203446 _fifo_init_mm
ffffffffc0203458 _fifo_init
ffffffffc020345c _fifo_set_unswappable
ffffffffc0203460 _fifo_tick_event
ffffffffc0203464 _fifo_check_swap
ffffffffc020378c _fifo_swap_out_victim
ffffffffc02037f4 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020382e check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0204246 alloc_proc
ffffffffc02042a8 forkret
ffffffffc02042b6 setup_kstack
ffffffffc0204324 init_main
ffffffffc0212518 name.2
ffffffffc0212528 hash_list
ffffffffc02165b0 nr_process
ffffffffc020b05c last_pid.1
ffffffffc020b058 next_safe.0
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204a0a printnum
ffffffffc0206fd0 error_string
0000000000000000 string.c
ffffffffc02001c6 print_kerninfo
ffffffffc0204e28 strcpy
ffffffffc0200556 ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002de mon_backtrace
ffffffffc0201dd2 page_insert
ffffffffc020492e wakeup_proc
ffffffffc0202a68 pgdir_alloc_page
ffffffffc0203852 mm_create
ffffffffc0200810 print_trapframe
ffffffffc0204a78 vprintfmt
ffffffffc0201ce2 get_page
ffffffffc0200aa8 __alltraps
ffffffffc0200518 cons_getc
ffffffffc0200252 print_stackframe
ffffffffc0212508 pra_list_head
ffffffffc0200b5c forkrets
ffffffffc0204408 do_fork
ffffffffc02045f2 kernel_thread
ffffffffc02165c8 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc0216528 proc_list
ffffffffc0203a06 vmm_init
ffffffffc02039d8 mm_destroy
ffffffffc020423e kernel_thread_entry
ffffffffc0204e9a memcpy
ffffffffc02018d2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201a90 free_pages
ffffffffc020b060 edata
ffffffffc02004e2 cons_init
ffffffffc02033cc swap_in
ffffffffc0200586 ide_write_secs
ffffffffc0216558 pmm_manager
ffffffffc0216588 swap_init_ok
ffffffffc0202b3c swap_init
ffffffffc02040ea swapfs_init
ffffffffc0212498 check_rp
ffffffffc0200432 __panic
ffffffffc02004c8 clock_set_next_event
ffffffffc02165c0 initproc
ffffffffc0216570 va_pa_offset
ffffffffc0204960 schedule
ffffffffc02048c4 switch_to
ffffffffc0204e0c strnlen
ffffffffc0206e40 default_pmm_manager
ffffffffc0200628 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038c8 find_vma
ffffffffc02124e0 swap_in_seq_no
ffffffffc0216578 npage
ffffffffc0203ff0 do_pgfault
ffffffffc02002ee kmonitor
ffffffffc0200490 clock_init
ffffffffc0201ad0 nr_free_pages
ffffffffc0216560 boot_cr3
ffffffffc02165d0 end
ffffffffc0204642 do_exit
ffffffffc02004e4 cons_putc
ffffffffc02124b8 swap_out_seq_no
ffffffffc0204ed6 etext
ffffffffc0216568 boot_pgdir
ffffffffc02005aa intr_enable
ffffffffc0201b0a get_pte
ffffffffc020055c ide_device_size
ffffffffc02165b8 current
ffffffffc0201808 kmalloc_init
ffffffffc02005b0 intr_disable
ffffffffc0200642 print_regs
ffffffffc0204eb2 memcmp
ffffffffc02048aa cpu_idle
ffffffffc0204122 swapfs_read
ffffffffc02001b4 cputchar
ffffffffc0204e88 memset
ffffffffc0200562 ide_read_secs
ffffffffc02032aa swap_map_swappable
ffffffffc02001b6 getchar
ffffffffc0201d36 page_remove
ffffffffc02049f4 hash32
ffffffffc0204dd2 printfmt
ffffffffc0200a9c trap
ffffffffc0204e3a strcmp
ffffffffc0200872 interrupt_handler
ffffffffc0216590 max_swap_offset
ffffffffc0203908 insert_vma_struct
ffffffffc02005b6 pic_init
ffffffffc0201ec6 pmm_init
ffffffffc0216548 ticks
ffffffffc0201a00 alloc_pages
ffffffffc0200b0e __trapret
ffffffffc0200160 vcprintf
ffffffffc020a000 bootstacktop
ffffffffc02032b6 swap_out
ffffffffc0201828 kmalloc
ffffffffc020389a vma_create
ffffffffc0204396 proc_run
ffffffffc0208000 bootstack
ffffffffc0207008 nbase
ffffffffc0212460 free_area
ffffffffc02041b0 swapfs_write
ffffffffc0212478 check_ptep
ffffffffc0204df2 strlen
ffffffffc02165a0 pgfault_num
ffffffffc0200554 ide_init
ffffffffc0204e72 strchr
ffffffffc02165a8 check_mm_struct
ffffffffc020329e swap_init_mm
ffffffffc02002ce mon_kerninfo
ffffffffc0216580 pages
ffffffffc020465e proc_init
ffffffffc020026e mon_help
ffffffffc020090a exception_handler
ffffffffc0202a62 tlb_invalidate
