ffffffffc0200000 .text
ffffffffc0206610 .rodata
ffffffffc0208d20 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a72a8 .sdata
ffffffffc02a72b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a72b8 buf
0000000000000000 panic.c
ffffffffc02b2780 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02068b8 commands
0000000000000000 ide.c
ffffffffc02a76b8 ide
0000000000000000 clock.c
ffffffffc02b2790 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e22 pa2page.part.0
ffffffffc0200e3e pte2page.part.0
0000000000000000 swap_fifo.c
ffffffffc0202564 _fifo_init_mm
ffffffffc0202576 _fifo_init
ffffffffc020257a _fifo_set_unswappable
ffffffffc020257e _fifo_tick_event
ffffffffc0202582 _fifo_check_swap
ffffffffc02028b6 _fifo_swap_out_victim
ffffffffc0202928 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202962 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc02033f6 slob_free
ffffffffc02034aa __slob_get_free_pages.constprop.0
ffffffffc020350e slob_alloc.constprop.0
ffffffffc02a7298 arena
ffffffffc02b27d8 bigblocks
ffffffffc02a72a8 slobfree
0000000000000000 swap.c
ffffffffc02037d2 pa2page.part.0
ffffffffc02b27e8 sm
0000000000000000 default_pmm.c
ffffffffc02040da default_init
ffffffffc02040ec default_nr_free_pages
ffffffffc02040f6 default_check
ffffffffc0204878 default_free_pages
ffffffffc02049e4 default_alloc_pages
ffffffffc0204a98 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d4e alloc_proc
ffffffffc0204dc0 forkret
ffffffffc0204dce user_main
ffffffffc0204e4c put_pgdir
ffffffffc02ae770 hash_list
ffffffffc02054f2 do_wait.part.0
ffffffffc02056c4 init_main
ffffffffc02b2810 nr_process
ffffffffc02a72b0 last_pid.1
ffffffffc02a72b4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206088 sys_getpid
ffffffffc0206094 sys_pgdir
ffffffffc0206098 sys_putc
ffffffffc02060aa sys_kill
ffffffffc02060b0 sys_yield
ffffffffc02060b4 sys_exec
ffffffffc02060c0 sys_wait
ffffffffc02060c8 sys_fork
ffffffffc02060da sys_exit
ffffffffc0208910 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206206 printnum
ffffffffc0208c58 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc027d578 _binary_obj___user_badsegment_out_start
ffffffffc023fbe0 _binary_obj___user_exit_out_end
ffffffffc02923d8 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc0234ac0 _binary_obj___user_pgdir_out_end
ffffffffc0269090 _binary_obj___user_yield_out_start
ffffffffc023fbe0 _binary_obj___user_hello_out_start
ffffffffc0234ac0 _binary_obj___user_exit_out_start
ffffffffc0254940 _binary_obj___user_waitkill_out_end
ffffffffc0249958 _binary_obj___user_hello_out_end
ffffffffc025e570 _binary_obj___user_softint_out_end
ffffffffc0254940 _binary_obj___user_softint_out_start
ffffffffc0221170 _binary_obj___user_faultread_out_start
ffffffffc0216ae0 _binary_obj___user_forktree_out_start
ffffffffc0287a00 _binary_obj___user_testbss_out_start
ffffffffc02923d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0287a00 _binary_obj___user_badsegment_out_end
ffffffffc0269090 _binary_obj___user_spin_out_end
ffffffffc0216ae0 _binary_obj___user_badarg_out_end
ffffffffc029c8f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0221170 _binary_obj___user_forktree_out_end
ffffffffc0249958 _binary_obj___user_waitkill_out_start
ffffffffc025e570 _binary_obj___user_spin_out_start
ffffffffc022ad20 _binary_obj___user_faultread_out_end
ffffffffc022ad20 _binary_obj___user_pgdir_out_start
ffffffffc027d578 _binary_obj___user_divzero_out_end
ffffffffc0272fe0 _binary_obj___user_divzero_out_start
ffffffffc0272fe0 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0206196 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc02a7258 _binary_obj___user_forktest_out_end
ffffffffc0201600 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0205f74 wakeup_proc
ffffffffc0203624 kallocated
ffffffffc02024aa pgdir_alloc_page
ffffffffc0202986 mm_create
ffffffffc02060e0 syscall
ffffffffc0200836 print_trapframe
ffffffffc0206272 vprintfmt
ffffffffc0201138 get_page
ffffffffc0200cac __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae6b8 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204f2e do_fork
ffffffffc0205358 kernel_thread
ffffffffc02b2800 idleproc
ffffffffc02a7258 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b2770 proc_list
ffffffffc0202b5e mm_map
ffffffffc0202c0e dup_mmap
ffffffffc0202d1e vmm_init
ffffffffc0202ca8 exit_mmap
000000000000aae0 _binary_obj___user_badarg_out_size
ffffffffc0202b0c mm_destroy
ffffffffc0204d46 kernel_thread_entry
ffffffffc0205d08 do_wait
ffffffffc02061ee memcpy
ffffffffc02036d8 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0202290 copy_range
ffffffffc0200eec free_pages
ffffffffc02a72b8 edata
ffffffffc02005ce cons_init
ffffffffc0204060 swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b27b8 pmm_manager
ffffffffc02b27f0 swap_init_ok
ffffffffc02037ee swap_init
ffffffffc0204b88 swapfs_init
ffffffffc02ae6e8 check_rp
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc02012d2 exit_range
ffffffffc0205d46 do_kill
ffffffffc0200208 __panic
ffffffffc02005b4 clock_set_next_event
ffffffffc02b2808 initproc
ffffffffc02b27c0 va_pa_offset
ffffffffc0205ff4 schedule
ffffffffc0204cdc switch_to
ffffffffc020617a strnlen
ffffffffc0208370 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02029fc find_vma
ffffffffc02ae708 swap_in_seq_no
ffffffffc02b27a8 npage
ffffffffc020325e do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc0200f2c nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b2798 boot_cr3
ffffffffc02b2814 end
ffffffffc02053a8 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae730 swap_out_seq_no
ffffffffc020660a etext
ffffffffc02b27a0 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc0200f66 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b27f8 current
ffffffffc029c8f0 _binary_obj___user_forktest_out_start
ffffffffc0203604 kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205f5a cpu_idle
ffffffffc02057e8 do_execve
ffffffffc0204bc0 swapfs_read
ffffffffc0200102 cputchar
ffffffffc02061dc memset
ffffffffc0200534 ide_read_secs
ffffffffc0203f40 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0201564 page_remove
ffffffffc02065f4 hash32
ffffffffc02065d4 printfmt
ffffffffc0205cf8 do_yield
ffffffffc0200c22 trap
ffffffffc02061a8 strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b27e0 max_swap_offset
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202a3c insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc02016f6 pmm_init
ffffffffc02b2788 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0200e5a alloc_pages
ffffffffc0200d1c __trapret
ffffffffc02000ac vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203f4c swap_out
ffffffffc0203628 kmalloc
ffffffffc02029ce vma_create
ffffffffc0204ec2 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d20 nbase
ffffffffc02ae758 free_area
ffffffffc0204c4e swapfs_write
ffffffffc0203362 user_mem_check
ffffffffc02ae6c8 check_ptep
ffffffffc0206160 strlen
ffffffffc02b27d0 pgfault_num
ffffffffc0200526 ide_init
ffffffffc02061c6 strchr
ffffffffc02b27c8 check_mm_struct
ffffffffc0203f34 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b27b0 pages
ffffffffc020118c unmap_range
ffffffffc0205dc2 proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
ffffffffc02024a4 tlb_invalidate
