ffffffffc0200000 .text
ffffffffc0206608 .rodata
ffffffffc0208d18 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a75a8 .sdata
ffffffffc02a75b8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a75b8 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206870 commands
0000000000000000 panic.c
ffffffffc02b2a80 is_panic
0000000000000000 clock.c
ffffffffc02b2a90 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a79b8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a7558 arena
ffffffffc02b2a98 bigblocks
ffffffffc02a75a8 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc02033ea pa2page.part.0
ffffffffc02b2ad8 sm
0000000000000000 swap_fifo.c
ffffffffc0203cf2 _fifo_init_mm
ffffffffc0203d04 _fifo_init
ffffffffc0203d08 _fifo_set_unswappable
ffffffffc0203d0c _fifo_tick_event
ffffffffc0203d10 _fifo_check_swap
ffffffffc0204044 _fifo_swap_out_victim
ffffffffc02040b6 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040f0 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ce0 alloc_proc
ffffffffc0204d52 forkret
ffffffffc0204d60 user_main
ffffffffc0204dde put_pgdir
ffffffffc02aea70 hash_list
ffffffffc0205484 do_wait.part.0
ffffffffc0205656 init_main
ffffffffc02b2b10 nr_process
ffffffffc02a75b0 last_pid.1
ffffffffc02a75b4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206084 sys_getpid
ffffffffc0206090 sys_pgdir
ffffffffc0206094 sys_putc
ffffffffc02060a6 sys_kill
ffffffffc02060ac sys_yield
ffffffffc02060b0 sys_exec
ffffffffc02060bc sys_wait
ffffffffc02060c4 sys_fork
ffffffffc02060d6 sys_exit
ffffffffc0208908 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206172 printnum
ffffffffc0208c50 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b20 _binary_obj___user_badsegment_out_start
ffffffffc02366f0 _binary_obj___user_exit_out_end
ffffffffc02925b0 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02733e8 _binary_obj___user_pgdir_out_end
ffffffffc029d5d0 _binary_obj___user_yield_out_start
ffffffffc025f870 _binary_obj___user_hello_out_start
ffffffffc022b5a0 _binary_obj___user_exit_out_start
ffffffffc029d5d0 _binary_obj___user_waitkill_out_end
ffffffffc0269618 _binary_obj___user_hello_out_end
ffffffffc027d050 _binary_obj___user_softint_out_end
ffffffffc02733e8 _binary_obj___user_softint_out_start
ffffffffc02366f0 _binary_obj___user_faultread_out_start
ffffffffc02551a8 _binary_obj___user_forktree_out_start
ffffffffc0287ba8 _binary_obj___user_testbss_out_start
ffffffffc02402c8 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220fd0 _binary_obj___user_badsegment_out_end
ffffffffc0287ba8 _binary_obj___user_spin_out_end
ffffffffc0216b20 _binary_obj___user_badarg_out_end
ffffffffc024a810 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f870 _binary_obj___user_forktree_out_end
ffffffffc02925b0 _binary_obj___user_waitkill_out_start
ffffffffc027d050 _binary_obj___user_spin_out_start
ffffffffc02402c8 _binary_obj___user_faultread_out_end
ffffffffc0269618 _binary_obj___user_pgdir_out_start
ffffffffc022b5a0 _binary_obj___user_divzero_out_end
ffffffffc0220fd0 _binary_obj___user_divzero_out_start
ffffffffc02a7558 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc0206596 strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f88 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009da8 _binary_obj___user_hello_out_size
ffffffffc02551a8 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000aa08 _binary_obj___user_testbss_out_size
ffffffffc0205f70 wakeup_proc
ffffffffc0201afe kallocated
ffffffffc0203330 pgdir_alloc_page
ffffffffc0204114 mm_create
ffffffffc02060dc syscall
ffffffffc0200834 print_trapframe
ffffffffc02061de vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02aea60 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204ec0 do_fork
ffffffffc02052ea kernel_thread
ffffffffc02b2b00 idleproc
ffffffffc02a7568 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2a70 proc_list
ffffffffc02042ec mm_map
ffffffffc020439c dup_mmap
ffffffffc02044ac vmm_init
ffffffffc0204436 exit_mmap
000000000000ab20 _binary_obj___user_badarg_out_size
ffffffffc020429a mm_destroy
ffffffffc0204cd8 kernel_thread_entry
ffffffffc0205c9a do_wait
ffffffffc02065ee memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a75b8 edata
ffffffffc0200578 cons_init
ffffffffc0203c78 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2ac0 pmm_manager
ffffffffc02b2ae0 swap_init_ok
ffffffffc0203406 swap_init
ffffffffc0204b84 swapfs_init
ffffffffc02ae9f0 check_rp
0000000000009c68 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205cd8 do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2b08 initproc
ffffffffc02b2ac8 va_pa_offset
ffffffffc0205ff0 schedule
ffffffffc0205f06 switch_to
ffffffffc020657a strnlen
ffffffffc0207358 default_pmm_manager
000000000000a6c8 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020418a find_vma
ffffffffc02aea10 swap_in_seq_no
ffffffffc02b2ab0 npage
ffffffffc02049ec do_pgfault
000000000000a5d0 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a4b0 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009dd0 _binary_obj___user_pgdir_out_size
ffffffffc02b2aa0 boot_cr3
ffffffffc02b2b14 end
ffffffffc020533a do_exit
000000000000b020 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02aea38 swap_out_seq_no
ffffffffc0206606 etext
ffffffffc02b2aa8 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2af8 current
ffffffffc024a810 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab58 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205eec cpu_idle
ffffffffc020577a do_execve
ffffffffc0204bbc swapfs_read
ffffffffc02001b6 cputchar
ffffffffc02065dc memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b58 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc020615c hash32
ffffffffc0206540 printfmt
ffffffffc0205c8a do_yield
ffffffffc0200c20 trap
ffffffffc02065a8 strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2ad0 max_swap_offset
000000000000a548 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041ca insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b2a88 ticks
000000000000b150 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bd8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b64 swap_out
ffffffffc0201b02 kmalloc
ffffffffc020415c vma_create
ffffffffc0204e54 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d18 nbase
ffffffffc02ae9b8 free_area
ffffffffc0204c4a swapfs_write
ffffffffc0204af0 user_mem_check
ffffffffc02ae9d0 check_ptep
ffffffffc0206560 strlen
ffffffffc02b2af0 pgfault_num
ffffffffc02005ea ide_init
ffffffffc02065c6 strchr
ffffffffc02b2ae8 check_mm_struct
ffffffffc0203b4c swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2ab8 pages
ffffffffc0202012 unmap_range
ffffffffc0205d54 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a998 _binary_obj___user_forktest_out_size
ffffffffc020332a tlb_invalidate
